Thank you for purchase Antsin Drupal theme. 

For more information on license agreement, please visit our website www.antsin.com
For more information on how to use the theme, please visit our online forums. 
